# Estimator

./: Shield.Estimator.sln  languages.txt  notes.cs  readme.cs  whisper.cpp.txt
AudioConverter/: AudioConverter.csproj  ReadMe.md
AudioConverter/AudioConverterServices/: AudioConverterFactory.cs
AudioConverter/AudioConverterServices/Decoder/: DecoderConverter.cs
AudioConverter/AudioConverterServices/FFMpeg/: FFMpegConverter.cs
AudioConverter/AudioConverterServices/NAudio/: NAudioConverter.cs
MiniApi/: MiniApi.sln
MiniApi/MiniApi/: MiniApi.csproj  MiniApi.http  MiniApi_v1.rar  Program.cs  ReadMe.md  Shield.WhisperNet.MiniApi.csproj  WeatherForecast.cs  appsettings.json  languages.txt
MiniApi/MiniApi/Controllers/: WeatherForecastController.cs
MiniApi/MiniApi/Endpoints/: TranscriptionEndpoints.cs
MiniApi/MiniApi/Models/: TranscribeRequest.cs
MiniApi/MiniApi/Properties/: launchSettings.json
MiniApi/MiniApi/SeedLib/: FileOperations.cs
Shield.Estimator/: appsettings.json
Shield.Estimator.Business/: ConfigureBusinessServices.cs  Shield.Estimator.Business.csproj
Shield.Estimator.Business/Models/WhisperCppDto/: InferenceRequestDto.cs
Shield.Estimator.Business/Options/WhisperOptions/: WhisperCppOptions.cs  WhisperFasterXXLOptions.cs  WhisperNetOptions.cs
Shield.Estimator.Business/Services/: WhisperCppService.cs  WhisperFasterDokerService.cs  WhisperFasterXXLService.cs
Shield.Estimator.Business/Services/WhisperNet/: WhisperNetApiService.cs  WhisperNetService.cs
Shield.Estimator.Business/_SeedLibs/: Toolkit.cs
Shield.Estimator.Voice2Text/: App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  Shield.Estimator.Voice2Text.csproj  Shield.Estimator.Voice2Text.sln  Startup.cs  _Imports.razor  appsettings.json
Shield.Estimator.Voice2Text/Data/: FileProcessor.cs  ProcessState.cs  ProcessStateWpf.cs  WeatherForecast.cs  WeatherForecastService.cs  WindowsFolderPicker.cs
Shield.Estimator.Voice2Text/Pages/: About.razor  Home.razor  Weather.razor
Shield.Estimator.Voice2Text/Pages/Modules/: DialogUsageExample_Dialog.razor
Shield.Estimator.Voice2Text/Shared/: NavMenu.razor
Shield.Estimator.WpfApp/: About.txt  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  FileProcessor.cs  InverseBooleanConverter.cs  LangWindow.xaml  LangWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessStateWpf.cs  Shield.Estimator.WhisperWpf.csproj  appsettings.json
Shield.Estimator.WpfMiniApi/: Program.cs  Shield.Estimator.WpfMiniApi.csproj  Shield.Estimator.WpfMiniApi.http  TranscriptionRequest.cs
Shield.Estimator.WpfMiniApi/Properties/: launchSettings.json
Shield.Estimator/Components/Modules/AiEstimateDb/: EFCoreQuery.cs  TodoPage.cs
Shield.Estimator/Components/Modules/AiEstimateDb/Services/: AiBackgroundService.cs  AudioProcessorService.cs  LanguageDetectionService.cs  WhisperProcessingService.cs
Shield.Estimator/Components/Modules/_Shared/: WaveFormPlayer.razor
Shield.Estimator/Components/Pages/: Installation.razor  Transcribe.razor  TranscribeTest.razor  TranslateFiles.razor
Shield.Estimator/Components/_SeedLibs/: AudioConverter.cs  AudioConverterKit.cs
