<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />

    <PackageReference Include="Polly" Version="8.5.2" />
	<PackageReference Include="Whisper.net" Version="1.8.1" />
    
	 
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.OpenVino" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.8.1" />
	  <!-- -->
	  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AudioConverter\AudioConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sharp\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>
</Project>